# MultitenantIdentity

./: README.md
src/: MultitenantIdentity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Client/: Program.cs
src/MultitenantApi/: MultitenantApi.csproj  Program.cs  Startup.cs  Tenant.cs  TenantShellFactory.cs
src/MultitenantApi/Controllers/: HomeController.cs  IdentityController .cs
src/MultitenantApi/Models/: ErrorViewModel.cs
src/MultitenantApi/Properties/: launchSettings.json
src/MultitenantApi/Views/: _ViewImports.cshtml
src/MultitenantApi/Views/Shared/: _Layout.cshtml
src/MultitenantClient/: MultitenantClient.csproj  MultitenantClientConfiguration.cs  Program.cs  Startup.cs  Tenant.cs  TenantShellFactory.cs
src/MultitenantClient/Controllers/: HomeController.cs
src/MultitenantClient/Models/: ErrorViewModel.cs
src/MultitenantClient/Properties/: launchSettings.json
src/MultitenantClient/Views/: _ViewImports.cshtml
src/MultitenantClient/Views/Home/: Index.cshtml
src/MultitenantClient/Views/Shared/: _Layout.cshtml
src/MultitenantHybridClient/: Program.cs  Startup.cs  Tenant.cs  TenantShellFactory.cs
src/MultitenantHybridClient/Controllers/: HomeController.cs
src/MultitenantHybridClient/Models/: ErrorViewModel.cs
src/MultitenantHybridClient/Properties/: launchSettings.json
src/MultitenantHybridClient/Views/: _ViewImports.cshtml
src/MultitenantHybridClient/Views/Home/: Index.cshtml
src/MultitenantHybridClient/Views/Shared/: _Layout.cshtml
src/MultitenantIdentity/: Config.cs  Config2.cs  Dockerfile  IdentityServerConfiguration.cs  MultitenantIdentity.csproj  Program.cs  Startup.cs  Tenant.cs  TenantShellFactory.cs  appsettings.json  tempkey.rsa
src/MultitenantIdentity/Data/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ConfigurationContextDesignTimeFactory.cs  DesignTimeDbContextFactoryBase.cs  IdentityServerDatabaseInitialization.cs  PersistedGrantContextDesignTimeFactory.cs
src/MultitenantIdentity/Data/Migrations/IdentityServer/Application/: 20181205104454_InitApplication.Designer.cs  20181205104454_InitApplication.cs  ApplicationDbContextModelSnapshot.cs
src/MultitenantIdentity/Data/Migrations/IdentityServer/Configuration/: 20181205104249_InitConfigration.Designer.cs  20181205104249_InitConfigration.cs  ConfigurationDbContextModelSnapshot.cs
src/MultitenantIdentity/Data/Migrations/IdentityServer/PersistedGrant/: 20181205104321_InitPersistedGrant.Designer.cs  20181205104321_InitPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
src/MultitenantIdentity/Properties/: launchSettings.json
src/MultitenantIdentity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/MultitenantIdentity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/MultitenantIdentity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/MultitenantIdentity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/MultitenantIdentity/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/MultitenantIdentity/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/MultitenantIdentity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/MultitenantIdentity/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/MultitenantIdentity/Views/Diagnostics/: Index.cshtml
src/MultitenantIdentity/Views/Grants/: Index.cshtml
src/MultitenantIdentity/Views/Shared/: Error.cshtml  Redirect.cshtml
src/Tenants/Tenants.Web/: Dockerfile  Program.cs  Startup.cs  Tenants.Web.csproj  Tenants.Web.xml  appsettings.json  readme.md
src/Tenants/Tenants.Web.Client/: Tenants.Web.Client.csproj  TenantsClient.cs
src/Tenants/Tenants.Web.Client/Framework/: CorrelationIdDelegatingHandler.cs  DefaultHttpClientHandler.cs  PolicyName.cs  ServiceCollectionExtensions.cs  UserAgentDelegatingHandler.cs
src/Tenants/Tenants.Web.Client/Options/: ApplicationOptions.cs  CircuitBreakerPolicyOptions.cs  HttpClientOptions.cs  PolicyOptions.cs  RetryPolicyOptions.cs  RocketClientOptions.cs
src/Tenants/Tenants.Web.Client/Properties/: launchSettings.json
src/Tenants/Tenants.Web/Api/: BaseController.cs  TenantController.cs
src/Tenants/Tenants.Web/Api/Utils/: Envelope.cs  ExceptionHandler.cs  HandlerRegistration.cs
src/Tenants/Tenants.Web/Controllers/: SampleDataController.cs
src/Tenants/Tenants.Web/Models/: ErrorViewModel.cs
src/Tenants/Tenants.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TenantsWeb/: Program.cs  Startup.cs  TenantsWeb.csproj  appsettings.json
src/TenantsWeb/Api/: BaseController.cs  TenantController.cs
src/TenantsWeb/Api/Utils/: Envelope.cs  ExceptionHandler.cs  HandlerRegistration.cs
src/TenantsWeb/Controllers/: HomeController.cs
src/TenantsWeb/Data/: TenantsDbContext.cs
src/TenantsWeb/Data/Migrations/: 20181207141542_InitialCreate.Designer.cs  20181207141542_InitialCreate.cs  20181207142454_add is active flag to tenant.Designer.cs  20181207142454_add is active flag to tenant.cs  TenantsDbContextModelSnapshot.cs
src/TenantsWeb/Domain/: Tenant.cs
src/TenantsWeb/Logic/Base/: Entity.cs  ICommand.cs  IQuery.cs
src/TenantsWeb/Logic/Decorators/: AuditLogAttribute.cs  AuditLoggingDecorator.cs  DatabaseRetryAttribute.cs  DatabaseRetryDecorator.cs
src/TenantsWeb/Logic/Domain/: Tenant.cs  TenantMap.cs  TenantRepository.cs
src/TenantsWeb/Logic/Dtos/: RegisterTenantDto.cs  TenantDto.cs
src/TenantsWeb/Logic/Services/: GetListQuery.cs  RegisterCommand.cs
src/TenantsWeb/Logic/Utils/: Config.cs  ConnectionString.cs  Messages.cs  SessionFactory.cs  UnitOfWork.cs
src/TenantsWeb/Models/: ErrorViewModel.cs
src/TenantsWeb/Properties/: launchSettings.json
src/TenantsWeb/Views/: _ViewImports.cshtml
src/TenantsWeb/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
