<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>6a4cbe6e-ee22-4921-9588-f049559dd6f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotnettency" Version="2.0.0-unstable.113" />
    <PackageReference Include="Dotnettency.AspNetCore" Version="2.0.0-unstable.113" />
    <PackageReference Include="Dotnettency.AspNetCore.Container" Version="2.0.0-unstable.113" />
    <PackageReference Include="Dotnettency.AspNetCore.HostingEnvironment" Version="2.0.0-unstable.113" />
    <PackageReference Include="Dotnettency.AspNetCore.MiddlewarePipeline" Version="2.0.0-unstable.113" />
    <PackageReference Include="Dotnettency.AspNetCore.Modules" Version="2.0.0-unstable.113" />
    <PackageReference Include="Dotnettency.Container" Version="2.0.0-unstable.113" />
    <PackageReference Include="Dotnettency.Container.Autofac" Version="2.0.0-unstable.113" />
    <PackageReference Include="Dotnettency.TenantFileSystem" Version="2.0.0-unstable.113" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenants\Tenants.Web.Client\Tenants.Web.Client.csproj" />
  </ItemGroup>

</Project>
